<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>API Client</h1>
    <div id="content"></div>

    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script>
        $.get('http://localhost:8085/event', function(data) {
            console.log(data);
            for(i=0; i<data.length; i++) {
                event = data[i];
                $('#content').append('<div>' + event.title + '</div>')
            }
            //$('#content').text(data);
        });
    </script>
</body>
</html>